github-actions-udemy/course-code/.github/actions/hello-docker/action.yaml
name: Hello World
author: Pedro Fernandes
description: "Greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: The time of the greeting
runs:
  using: "docker"
  image: 'Dockerfile'
  # entrypoint: -> overrides the used entrypoint 
  args:
    - ${{ inputs.who_to_greet }} # overrides dockerfile's CMD 
  env:
    HELLO: WORLD
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

github-actions-udemy/course-code/.github/workflows/simple-action.yaml
- name: Simple Docker Action
  id: greet # id with which we can reference in a step
  uses: ./.github/actions/hello-docker
  # uses: actions/hello-world-javascript-action@d484f796f8039011e15cdd2b4cc648da338e7649 # repository where the action lives (after the @ we can reference a branch, version or commits (the most reliable))
  with:
    who_to_greet: Pedro